apiVersion: v1
kind: PersistentVolume
metadata:
  name: d-j6c7g9h65aj5syy4o6oa
  labels:
    alicloud-pvname: d-j6c7g9h65aj5syy4o6oa
    failure-domain.beta.kubernetes.io/zone: cn-hongkong-b
    failure-domain.beta.kubernetes.io/region: cn-hongkong
spec:
  capacity:
    storage: 20Gi
  storageClassName: alicloud-disk-efficiency
  accessModes:
    - ReadWriteOnce
  flexVolume:
    driver: "alicloud/disk"
    fsType: "ext4"
    options:
      volumeId: "d-j6c7g9h65aj5syy4o6oa"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: d-j6c7g9h65aj5syy4o6ob
  labels:
    alicloud-pvname: d-j6c7g9h65aj5syy4o6ob
    failure-domain.beta.kubernetes.io/zone: cn-hongkong-b
    failure-domain.beta.kubernetes.io/region: cn-hongkong
spec:
  capacity:
    storage: 20Gi
  storageClassName: alicloud-disk-efficiency
  accessModes:
    - ReadWriteOnce
  flexVolume:
    driver: "alicloud/disk"
    fsType: "ext4"
    options:
      volumeId: "d-j6c7g9h65aj5syy4o6ob"
